{
  "name": "@glyphs/rounded-icon",
  "version": "0.1.0",
  "description": "Rounded Icons Universal Web Component",
  "homepage": "https://glyphs.fyi/dir?set=rounded",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gorango/glyphs.git"
  },
  "author": "Goran Spasojevic <goran@glyphs.fyi> (https://github.com/gorango)",
  "keywords": [
    "svg",
    "icons",
    "icon set",
    "web icons",
    "path icons",
    "rounded icons",
    "svg paths",
    "web component"
  ],
  "main": "dist/index.cjs.js",
  "module": "dist/custom-elements/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/rounded-icon/rounded-icon.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gorango/glyphs/issues"
  }
}
