{
  "name": "sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "code.js",
  "scripts": {
    "dev": "npx webpack --mode=development --watch",
    "build": "npx webpack --mode=production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^1.4.6"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.15.0",
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "css-loader": "^3.1.0",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "postcss-loader": "^3.0.0",
    "pug": "^3.0.0",
    "pug-loader": "^2.4.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "url-loader": "^2.1.0",
    "webpack": "^4.38.0",
    "webpack-cli": "^3.3.6"
  }
}
